spring.application.name=appSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=2121
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
